a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ------------mobile style header -----------*/
@media screen and (min-width:320px) {
    

.container {
    max-width:320px;
   padding-left: 16px;
   padding-right: 16px;
   margin-left: auto;
   margin-right: auto;
  
   
   
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px
}

.logo-studio {
    color: #2e2f42;
}
.menu{
    display: none;
}
.mail-tel{
    display: none;
}
.mobile-menu-open{
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}
.container-header{
    padding-top: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-business {
    padding: 72px 0px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-mobile/Dark-bgM1.jpg);
    width: 320px;
    height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}
.text-business {
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    
}

.button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}
.svg-icon{
    display: none;
}
.section-advantages{
    margin-top: 96px;
    text-align: center;
}
.list-advantages{
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.title-advantages{
font-weight: 700;
font-size: 32px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
}
.section-our-team{
    text-align: center;
}
.icon-link {
    width: 40px;
    height: 40px;

}
.list-social{
    display: ;
}

.icon-link-point {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-point:hover {
    background-color: #404bbf;
}

.icon-link-point:focus {
    background-color: #404bbf;
}

.svg-icon-link {
    fill: #f4f4fd;
}
}

/* ================= OLD MOBILE ================ */



/* ------------mobile style header -----------*/

/* ------------tablet style header -----------*/
@media screen and (min-width:768px) {
    .container{
        max-width: 736px;
    }
}




/* ------------tabletstyle header -----------*/

/* ------------desktop style header -----------*/
@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
    }
}




/* ------------desktop style header -----------*/